TOUR GUIDE CREDENTIALS
================================================================================

📍 da-nang
--------------------------------------------------------------------------------
1. Dương Dũng
   Email: duongdung1@tourguide.vn
   Password: Guide@123
   Phone: 0855930256
   License: HDV-DA-000001
   Status: approved

2. Trần Hà
   Email: tranha2@tourguide.vn
   Password: Guide@123
   Phone: 0811961859
   License: HDV-DA-000002
   Status: approved


📍 hue
--------------------------------------------------------------------------------
1. Võ Sơn
   Email: voson3@tourguide.vn
   Password: Guide@123
   Phone: 0832597420
   License: HDV-HU-000003
   Status: Verified

2. Võ Minh
   Email: vominh4@tourguide.vn
   Password: Guide@123
   Phone: 0827389958
   License: HDV-HU-000004
   Status: Verified


📍 quang-binh
--------------------------------------------------------------------------------
1. Bùi Sơn
   Email: buison5@tourguide.vn
   Password: Guide@123
   Phone: 0976036330
   License: HDV-QU-000005
   Status: Verified

2. Ngô Tiến
   Email: ngotien6@tourguide.vn
   Password: Guide@123
   Phone: 0586567677
   License: HDV-QU-000006
   Status: pending

3. Dương Phong
   Email: duongphong7@tourguide.vn
   Password: Guide@123
   Phone: 0954248817
   License: HDV-QU-000007
   Status: approved


📍 nha-trang
--------------------------------------------------------------------------------
1. Dương Hương
   Email: duonghuong8@tourguide.vn
   Password: Guide@123
   Phone: 0819925381
   License: HDV-NH-000008
   Status: Verified

2. Ngô Thương
   Email: ngothuong9@tourguide.vn
   Password: Guide@123
   Phone: 0811782472
   License: HDV-NH-000009
   Status: Verified

3. Bùi Ngọc
   Email: buingoc10@tourguide.vn
   Password: Guide@123
   Phone: 0547578812
   License: HDV-NH-000010
   Status: Verified


📍 quang-ngai
--------------------------------------------------------------------------------
1. Dương Yến
   Email: duongyen11@tourguide.vn
   Password: Guide@123
   Phone: 0763402555
   License: HDV-QU-000011
   Status: Verified

2. Bùi Nam
   Email: buinam12@tourguide.vn
   Password: Guide@123
   Phone: 0875709596
   License: HDV-QU-000012
   Status: Verified

3. Lê Mai
   Email: lemai13@tourguide.vn
   Password: Guide@123
   Phone: 0538802684
   License: HDV-QU-000013
   Status: incomplete


